# JobApplication

./: Dockerfile  README.md  build.gradle  settings.gradle
job-application-contract/: build.gradle
job-application-contract/src/main/java/: JobApplicationContractMain.java
job-application-contract/src/main/java/com/mycompany/careers/constants/: JobApplicationJsonConstants.java  JobSeekerControllerJsonConstants.java
job-application-contract/src/main/java/com/mycompany/careers/model/: JobApplication.java  JobApplicationRepository.java  JobApplicationRequestDto.java  JobApplicationResponseDto.java  JobSeeker.java  JobSeekerRepository.java  JobSeekerRequestDto.java
job-application-service/: build.gradle
job-application-service/src/main/java/: JobApplicationMain.java
job-application-service/src/main/java/com/mycompany/careers/config/: JobApplicationConfiguration.java  JobSeekerConfiguration.java
job-application-service/src/main/java/com/mycompany/careers/controller/: JobApplicationController.java  JobSeekerController.java
job-application-service/src/main/java/com/mycompany/careers/processor/: JobApplicationRequestProcessor.java  JobSeekerRequestProcessor.java
job-application-service/src/main/java/com/mycompany/careers/service/: JobApplicationRequestProcessorImpl.java  JobApplicationRequestService.java  JobSeekerRequestProcessorImpl.java  JobSeekerService.java
job-application-service/src/main/java/com/mycompany/careers/util/: EmailSenderUtil.java  JobAlertConsumer.java
job-application-service/src/main/resources/: application.properties  log4j2.xml
