spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.local:3306/db_example
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8005

spring.rabbitmq.host=rabbimq.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=NewJob