plugins {
    id 'application'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':job-application-contract')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'

    implementation 'org.springframework.data:spring-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.6'
    implementation 'org.springframework.boot:spring-boot:2.6.6'
    //implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.6'
    implementation 'org.springframework:spring-web:5.3.19'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.2'
    implementation 'org.springframework.amqp:spring-rabbit:2.4.6'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

application {
    mainClass = 'JobApplicationMain'
}

test {
    useJUnitPlatform()
}
jar {
    enabled = false
}
